<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instructor.Instructor_MyCourses"
    >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:choiceMode="multipleChoice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="12dp"
        android:text="MY COURSES"
        android:textAlignment="textStart"
        android:textSize="34sp" />


</RelativeLayout>