<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorAdd"
    android:background="#f7f7f7"
    android:padding="10dp">


    <ImageView
        android:id="@+id/IAPersonImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:background="#c0c0c0"
        android:src="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/IAFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IAPersonImage"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#c5c5c5" />

    <EditText
        android:id="@+id/IALastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IAFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#c5c5c5" />

    <EditText
        android:id="@+id/IAEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IALastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#c5c5c5" />

    <EditText
        android:id="@+id/IAPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IAEmailAddress"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#c5c5c5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_done_24" />


</RelativeLayout>